CONVEX_DEPLOY_KEY=project:seemasurpur84-gmail-com:my-project-chef-6fdd7|eyJ2MiI6IjE1OTUwNjJiZGMzODQyNWE5YjJhYzU4MDM5ZTBiNTYwIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:festive-gull-74

VITE_CONVEX_URL=https://festive-gull-74.convex.cloud
